Author: Olivier Lenoir <olivier.len02@gmail.com>
Created: 2016-10-29 09:21:19
License: MIT, Copyright (c) 2016-2017 Olivier Lenoir
Project: FFTA - Entraineur 1
Repository: https://gitlab.com/olivierlenoir/FFTAEntraineur1
Archive: /media/olivier/Disk1ToBlue/ole02-t510_Removed/olivier/Dropbox/20191113183406/CompagnieArcDammard/2017-FormationEntraineur


README
FFTA - Entraineur 1


PROCESS
1 - Build all PDF from *.tex
    $ make
