\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{compagniearcdammard}[04/26/2014 Compagnie d'Arc de Dammard]

\usepackage{avant}
\renewcommand*{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\usepackage[francais]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
%\usepackage{setspace}
\usepackage{multicol}
\usepackage[cm]{fullpage}
%\usepackage{titling}

\usepackage{floatrow}
\usepackage{float}

%\onehalfspacing

\parindent0pt
\parskip0.5em

\hypersetup{
    colorlinks = true
    }

\newcommand{\Logo}{sty/img/EcussonCompagnieArcDammard-BW.pdf}
\newcommand{\includeLogo}{\includegraphics[width=0.3\linewidth]{\Logo}}

\author{\textbf{Compagnie d'Arc de Dammard}\\ \scriptsize Olivier Lenoir $<$\href{mailto:compagnie.dammard@free.fr}{compagnie.dammard@free.fr}$>$\\ \includeLogo}

\newcommand{\Ecusson}{sty/img/EcussonCompagnieArcDammard.pdf}

\newcommand{\Bureau}{\input{CieDammardBureau}}

\newcommand{\Siege}{\input{CieDammardSiege}}

%\newcommand{\subtitle}[1]{%
%    \posttitle{\\#1
%    \end{center}
%    }%
%}

\newcommand{\progressbar}[2][1]{
    \begin{tikzpicture}[scale=#1, xscale=0.5, yscale=0.4]
        \draw [fill=white] (0,0) rectangle (100pt,10pt);
        \draw [fill=gray] (0,0) rectangle (#2pt,10pt);
        \foreach \x in {1,...,10}
            {
            \draw (\x*10pt,0) -- (\x*10pt, 3pt);
            }
    \end{tikzpicture}
    #2\%
    }

